{
  "domain": "scenario",
  "name": "Scenario Automation (IFSEI Classic)",
  "codeowners": ["@carlosmazzei"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/carlosmazzei/scenario",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/carlosmazzei/scenario/issues",
  "requirements": ["pyscenario==0.1.2"],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
